# Android-ProjectStructure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whatthefar/projectstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatthefar/projectstructure/: MainActivity.kt
app/src/test/java/com/whatthefar/projectstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: applyCommon.gradle  config.gradle  improveSpeed.gradle
