apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/applyCommon.gradle"
apply from: "$project.rootDir/tools/improveSpeed.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minimumSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
//            storeFile file(KEYSTORE_FILE)
//            storePassword KEYSTORE_PASSWORD
//            keyAlias KEYSTORE_ALIAS
//            keyPassword KEYSTORE_PASSWORD
        }

        debug {
//            keyAlias 'androiddebugkey'
//            storePassword 'android'
//            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "$project.rootDir/tools/rules-proguard.pro"
        }

        debug {
            versionNameSuffix " Debug"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "$project.rootDir/tools/rules-proguard-debug.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$ver.androidSupport"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
